<Project Sdk="Microsoft.NET.Sdk">


  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>Majid.Castle.Log4Net</AssemblyName>
    <PackageId>Majid.Castle.Log4Net</PackageId>
    <PackageTags></PackageTags>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RootNamespace>Majid</RootNamespace>
	<Description>MajidBigdeli</Description>
	<Authors>MajidBigdeli</Authors>
	<PackageIconUrl>http://uupload.ir/files/pg5k_1.jpg</PackageIconUrl>
	<Version>1.0.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="bin\Release\netstandard2.0\Majid.Castle.Log4Net.pdb">
      <PackagePath>lib/netstandard2.0/</PackagePath>
      <Pack>true</Pack>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Majid\Majid.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="SourceLink.Create.CommandLine" Version="2.8.3" />
  </ItemGroup>

</Project>
