# MajidFramewok

Majid/: Check.cs  DisposeAction.cs  IGuidGenerator.cs  IHasErrorCode.cs  IShouldInitialize.cs  IUserIdentifier.cs  Majid.csproj  MajidBootstrapper.cs  MajidBootstrapperOptions.cs  MajidConsts.cs  MajidException.cs  MajidInitializationException.cs  MajidKernelModule.cs  MajidServiceBase.cs  NameValue.cs  NamedTypeSelector.cs  NamedTypeSelectorListExtensions.cs  RandomHelper.cs  RegularGuidGenerator.cs  SequentialGuidGenerator.cs  UserIdentifier.cs  UserIdentifierExtensions.cs
Majid.AspNetCore/: Majid.AspNetCore.csproj
Majid.AspNetCore/AspNetCore/: MajidApplicationBuilderExtensions.cs  MajidApplicationBuilderOptions.cs  MajidAspNetCoreConventionalRegistrar.cs  MajidAspNetCoreModule.cs  MajidServiceCollectionExtensions.cs  MajidUrlHelper.cs
Majid.AspNetCore/Json/: MajidMvcContractResolver.cs
Majid.AspNetCore/Properties/: AssemblyInfo.cs
Majid.AutoMapper/: Majid.AutoMapper.csproj
Majid.AutoMapper/AutoMapper/: AutoMapAttribute.cs  AutoMapAttributeBase.cs  AutoMapExtensions.cs  AutoMapFromAttribute.cs  AutoMapKeyAttribute.cs  AutoMapToAttribute.cs  AutoMapperConfigurationExtensions.cs  AutoMapperObjectMapper.cs  IMajidAutoMapperConfiguration.cs  MajidAutoMapperConfiguration.cs  MajidAutoMapperConfigurationExtensions.cs  MajidAutoMapperModule.cs  MultiLingualMapContext.cs
Majid.AutoMapper/Properties/: AssemblyInfo.cs
Majid.Castle.Log4Net/: Majid.Castle.Log4Net.csproj
Majid.Castle.Log4Net/Properties/: AssemblyInfo.cs
Majid.EntityFramework.Common/: DbContextTypeMatcher.cs  DefaultDbContextAttribute.cs  IDbContextEntityFinder.cs  IDbContextTypeMatcher.cs  Majid.EntityFramework.Common.csproj  MajidEntityFrameworkCommonModule.cs  SecondaryOrmRegistrarBase.cs
Majid.EntityFramework.Common/Properties/: AssemblyInfo.cs
Majid.EntityFramework.Common/Repositories/: EfGenericRepositoryRegistrar.cs  IEfGenericRepositoryRegistrar.cs
Majid.EntityFrameworkCore/: Majid.EntityFrameworkCore.csproj
Majid.EntityFrameworkCore/EntityFrameworkCore/: DatabaseFacadeExtensions.cs  DbContextTypeMatcher.cs  DefaultDbContextResolver.cs  EfCoreActiveTransactionProvider.cs  EfCoreBasedSecondaryOrmRegistrar.cs  EfCoreDbContextEntityFinder.cs  IDbContextProvider.cs  IDbContextResolver.cs  MajidDbContext.cs  MajidEfCoreServiceCollectionExtensions.cs  MajidEntityFrameworkCoreModule.cs  MajidEntityMaterializerSource.cs  SimpleDbContextProvider.cs
Majid.EntityFrameworkCore/Properties/: AssemblyInfo.cs
Majid.TestBase/: Majid.TestBase.csproj
Majid.TestBase/Properties/: AssemblyInfo.cs
Majid.TestBase/TestBase/: MajidIntegratedTestBase.cs  MajidTestBaseModule.cs
Majid.Web.Common/: Majid.Web.Common.csproj
Majid.Web.Common/Dependency/: IPerWebRequestDependency.cs
Majid.Web.Common/Properties/: AssemblyInfo.cs
Majid.Web.Common/Web/: HttpVerb.cs  HttpVerbHelper.cs  MajidWebCommonModule.cs  MajidWebConsts.cs
Majid.Zero/: Majid.Zero.csproj
Majid.Zero.Common/: Majid.Zero.Common.csproj
Majid.Zero.Common/Auditing/: AuditLog.cs  AuditingStore.cs
Majid.Zero.Common/Authorization/: MajidLoginResultType.cs  PermissionGrantInfo.cs  PermissionSetting.cs
Majid.Zero.Common/BackgroundJobs/: BackgroundJobStore.cs
Majid.Zero.Common/Configuration/: Setting.cs  SettingExtensions.cs  SettingStore.cs
Majid.Zero.Common/EntityHistory/: EntityHistoryStore.cs
Majid.Zero.Common/Localization/: ApplicationLanguage.cs  ApplicationLanguageManager.cs  ApplicationLanguageProvider.cs  ApplicationLanguageText.cs  ApplicationLanguageTextManager.cs  EmptyDictionary.cs  IApplicationLanguageManager.cs  IApplicationLanguageTextManager.cs  IMultiTenantLocalizationDictionary.cs  IMultiTenantLocalizationSource.cs  MultiTenantLocalizationDictionary.cs  MultiTenantLocalizationDictionaryCacheCleaner.cs  MultiTenantLocalizationDictionaryCacheHelper.cs  MultiTenantLocalizationDictionaryProvider.cs  MultiTenantLocalizationSource.cs
Majid.Zero.Common/MultiTenancy/: DbPerTenantConnectionStringResolveArgs.cs  IDbPerTenantConnectionStringResolver.cs  IMajidZeroDbMigrator.cs  ITenantCache.cs  MajidTenant.cs  MajidTenantBase.cs  MajidTenantManager.cs  MajidTenantManagerExtensions.cs  TenantCache.cs  TenantCacheItem.cs  TenantCacheManagerExtensions.cs  TenantFeatureCacheItem.cs  TenantFeatureCacheItemInvalidator.cs  TenantFeatureSetting.cs  TenantStore.cs
Majid.Zero.Common/Notifications/: NotificationStore.cs
Majid.Zero.Common/Organizations/: IMayHaveOrganizationUnit.cs  IMustHaveOrganizationUnit.cs  IOrganizationUnitSettings.cs  OrganizationUnit.cs  OrganizationUnitManager.cs  OrganizationUnitManagerExtensions.cs  OrganizationUnitSettings.cs
Majid.Zero.Common/Properties/: AssemblyInfo.cs
Majid.Zero.Common/Zero/: MajidZeroCommonModule.cs  MajidZeroConsts.cs
Majid.Zero.EntityFrameworkCore/: Majid.Zero.EntityFrameworkCore.csproj
Majid.Zero.EntityFrameworkCore/Data/: ConnectionStringHelper.cs
Majid.Zero.EntityFrameworkCore/Properties/: AssemblyInfo.cs
Majid.Zero/Authorization/: MajidLoginManager.cs  PermissionChecker.cs
Majid.Zero/IdentityFramework/: IdentityEmailService.cs  IdentityResultExtensions.cs  MajidIdentityResult.cs
Majid.Zero/Properties/: AssemblyInfo.cs
Majid.Zero/Zero/: MajidZeroCoreModule.cs
Majid.ZeroCore/: Majid.ZeroCore.csproj
Majid.ZeroCore.EntityFrameworkCore/: Majid.ZeroCore.EntityFrameworkCore.csproj
Majid.ZeroCore.EntityFrameworkCore/EntityHistory/: EntityHistoryHelper.cs  IEntityHistoryHelper.cs
Majid.ZeroCore/Authorization/: MajidLoginManager.cs  MajidLoginManagerExtensions.cs  MajidSecurityStampValidator.cs  MajidSignInManager.cs  MajidUserClaimsPrincipalFactory.cs  MajidZeroClaimsIdentityHelper.cs  PermissionChecker.cs
Majid.ZeroCore/IdentityFramework/: IdentityResultExtensions.cs  MajidIdentityBuilder.cs  MajidZeroIdentityBuilderExtensions.cs  MajidZeroServiceCollectionExtensions.cs
Majid.ZeroCore/Zero/: CollectionExtensions.cs  MajidZeroCoreModule.cs
Majid/Aspects/: AspectAttribute.cs  MajidCrossCuttingConcerns.cs
Majid/Auditing/: AuditInfo.cs  AuditedAttribute.cs  (+19 more)
(+867 files in other folders)
