<Project Sdk="Microsoft.NET.Sdk">
  

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>Majid.Zero.Common</AssemblyName>
    <PackageId>Majid.Zero.Common</PackageId>
    <PackageTags>MajidBigdeli</PackageTags>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <RootNamespace>Majid</RootNamespace>
    <Description>MajidBigdeli</Description>
    <Authors>MajidBigdeli</Authors>
    <PackageIconUrl>http://uupload.ir/files/pg5k_1.jpg</PackageIconUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Zero\Localization\Source\*.xml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Release\netstandard2.0\Majid.Zero.Common.pdb">
      <PackagePath>lib/netstandard2.0/</PackagePath>
      <Pack>true</Pack>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Majid\Majid.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="SourceLink.Create.CommandLine" Version="2.8.3" />
  </ItemGroup>

</Project>